{
  "compilerOptions": {
    "strict": true,
    "sourceMap": true,
    "module": "esnext",
    "target": "es5",
    "jsx": "react-jsx",
    "outDir": "./dist/",
    "paths": {
      "@/*": [ "./src/*"]
    }
  },
}